﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "scController", "scController\scController.vcxproj", "{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lua4.0", "lua4.0\lua4.0.vcxproj", "{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug with Boost|Mixed Platforms = Debug with Boost|Mixed Platforms
		Debug with Boost|Win32 = Debug with Boost|Win32
		Debug with Boost|x64 = Debug with Boost|x64
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release with Boost|Mixed Platforms = Release with Boost|Mixed Platforms
		Release with Boost|Win32 = Release with Boost|Win32
		Release with Boost|x64 = Release with Boost|x64
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Debug with Boost|Mixed Platforms.ActiveCfg = Debug|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Debug with Boost|Mixed Platforms.Build.0 = Debug|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Debug with Boost|Win32.ActiveCfg = Debug|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Debug with Boost|Win32.Build.0 = Debug|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Debug with Boost|x64.ActiveCfg = Debug|x64
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Debug with Boost|x64.Build.0 = Debug|x64
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Debug|Win32.ActiveCfg = Debug|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Debug|Win32.Build.0 = Debug|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Debug|x64.ActiveCfg = Debug|x64
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Debug|x64.Build.0 = Debug|x64
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Release with Boost|Mixed Platforms.ActiveCfg = Release|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Release with Boost|Mixed Platforms.Build.0 = Release|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Release with Boost|Win32.ActiveCfg = Release|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Release with Boost|Win32.Build.0 = Release|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Release with Boost|x64.ActiveCfg = Release|x64
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Release with Boost|x64.Build.0 = Release|x64
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Release|Mixed Platforms.Build.0 = Release|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Release|Win32.ActiveCfg = Release|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Release|Win32.Build.0 = Release|Win32
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Release|x64.ActiveCfg = Release|x64
		{2BBB6000-CEF3-4040-8A58-C7BD75C7EFE8}.Release|x64.Build.0 = Release|x64
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Debug with Boost|Mixed Platforms.ActiveCfg = Debug|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Debug with Boost|Mixed Platforms.Build.0 = Debug|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Debug with Boost|Win32.ActiveCfg = Debug|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Debug with Boost|Win32.Build.0 = Debug|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Debug with Boost|x64.ActiveCfg = Debug|x64
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Debug with Boost|x64.Build.0 = Debug|x64
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Debug|Win32.ActiveCfg = Debug|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Debug|Win32.Build.0 = Debug|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Debug|x64.ActiveCfg = Debug|x64
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Debug|x64.Build.0 = Debug|x64
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Release with Boost|Mixed Platforms.ActiveCfg = Release|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Release with Boost|Mixed Platforms.Build.0 = Release|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Release with Boost|Win32.ActiveCfg = Release|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Release with Boost|Win32.Build.0 = Release|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Release with Boost|x64.ActiveCfg = Release|x64
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Release with Boost|x64.Build.0 = Release|x64
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Release|Mixed Platforms.Build.0 = Release|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Release|Win32.ActiveCfg = Release|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Release|Win32.Build.0 = Release|Win32
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Release|x64.ActiveCfg = Release|x64
		{F9DE5BE4-7761-4131-A6BE-F0655EE1C6F3}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
