log4j.rootCategory=ERROR

log4cpp.category.ConferenceManager=DEBUG, Categ1
log4cpp.category.ConferenceService=DEBUG, Categ2
log4cpp.category.Controller=DEBUG, Categ3
log4cpp.category.Call=DEBUG, Categ4
log4cpp.category.Monitoring=DEBUG, Categ5
log4cpp.category.ConferenceRoom=DEBUG, Categ6
log4cpp.category.GarbageCollector=DEBUG, Categ7
log4cpp.category.ChannelAllocator=DEBUG, Categ8
log4cpp.category.EventsThread=DEBUG,Categ9

log4cpp.appender.Categ1=RollingFileAppender
log4cpp.appender.Categ1.fileName=.\\..\\win32\\Debug\\Logs\\ConferenceManager.log
log4cpp.appender.Categ1.maxFileSize=1024000
log4cpp.appender.Categ1.maxBackupIndex=3
log4cpp.appender.Categ1.layout=PatternLayout
log4cpp.appender.Categ1.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} : %m%n 

log4cpp.appender.Categ2=RollingFileAppender
log4cpp.appender.Categ2.fileName=.\\..\\win32\\Debug\\Logs\\ConferenceService.log
log4cpp.appender.Categ2.maxFileSize=1024000
log4cpp.appender.Categ2.maxBackupIndex=3
log4cpp.appender.Categ2.layout=PatternLayout
log4cpp.appender.Categ2.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} %x: %m%n 

log4cpp.appender.Categ3=RollingFileAppender
log4cpp.appender.Categ3.fileName=.\\..\\win32\\Debug\\Logs\\Controller.log
log4cpp.appender.Categ3.maxFileSize=1024000
log4cpp.appender.Categ3.maxBackupIndex=3
log4cpp.appender.Categ3.layout=PatternLayout
log4cpp.appender.Categ3.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} %x : %m%n 

log4cpp.appender.Categ4=RollingFileAppender
log4cpp.appender.Categ4.fileName=.\\..\\win32\\Debug\\Logs\\Call.log
log4cpp.appender.Categ4.maxFileSize=1024000
log4cpp.appender.Categ4.maxBackupIndex=3
log4cpp.appender.Categ4.layout=PatternLayout
log4cpp.appender.Categ4.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} %x: %m%n 

log4cpp.appender.Categ5=RollingFileAppender
log4cpp.appender.Categ5.fileName=.\\..\\win32\\Debug\\Logs\\Monitoring.log
log4cpp.appender.Categ5.maxFileSize=1024000
log4cpp.appender.Categ5.maxBackupIndex=1
log4cpp.appender.Categ5.layout=PatternLayout
log4cpp.appender.Categ5.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} %x: %m%n 

log4cpp.appender.Categ6=RollingFileAppender
log4cpp.appender.Categ6.fileName=.\\..\\win32\\Debug\\Logs\\ConferenceRoom.log
log4cpp.appender.Categ6.maxFileSize=1024000
log4cpp.appender.Categ6.maxBackupIndex=3
log4cpp.appender.Categ6.layout=PatternLayout
log4cpp.appender.Categ6.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} %x: %m%n 

log4cpp.appender.Categ7=RollingFileAppender
log4cpp.appender.Categ7.fileName=.\\..\\win32\\Debug\\Logs\\GarbageCollector.log
log4cpp.appender.Categ7.maxFileSize=1024000
log4cpp.appender.Categ7.maxBackupIndex=3
log4cpp.appender.Categ7.layout=PatternLayout
log4cpp.appender.Categ7.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} %x: %m%n 

log4cpp.appender.Categ8=RollingFileAppender
log4cpp.appender.Categ8.fileName=.\\..\\win32\\Debug\\Logs\\ChannelAllocator.log
log4cpp.appender.Categ8.maxFileSize=1024000
log4cpp.appender.Categ8.maxBackupIndex=3
log4cpp.appender.Categ8.layout=PatternLayout
log4cpp.appender.Categ8.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} %x: %m%n 

log4cpp.appender.Categ9=RollingFileAppender
log4cpp.appender.Categ9.fileName=.\\..\\win32\\Debug\\Logs\\EventsThread.log
log4cpp.appender.Categ9.maxFileSize=1024000
log4cpp.appender.Categ9.maxBackupIndex=3
log4cpp.appender.Categ9.layout=PatternLayout
log4cpp.appender.Categ9.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} %x: %m%n 
